.habit-tracker-section {
    padding: 1.5rem;
}

.habit-add-container,
.habit-display {
    background-color: #ab8882;
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.422);
}

.habit-add {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#habit-enter {
    padding: 4px;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
}

#submits {
    width: 10rem;
    align-self: center;
    text-transform: uppercase;
}

.display-actions {
    display: flex;
     flex-shrink: 0;
    gap: 0.8rem;
    align-items: center;
}

.actions {
    padding: 4px 12px;
    background-color: #794441;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px #664242;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
}

.actions:hover {
    background-color: #a05a57;
}

.actions:active {
    box-shadow: 0 2px #664242;
    transform: translateY(4px);
}
.display-actions .actions{
    min-height: 3rem;
}
.action-img {
    width: 1.5rem;
}

.tracker-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    background-color: #a05a57;
    border-radius: 15px;
    text-shadow: 2px 1px 5px black;
    color: white;
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.card {
    display: flex;
    margin: 0.5rem;
    padding: 1rem;
    background-color: #c9a6a2;
    border-radius: 10px;
    height: 5rem;
    box-shadow: 2px 1px 5px black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    max-height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.head {
      flex: 1;
    word-wrap: break-word; /* prevent overflow for long text */
    white-space: normal; /* allow wrapping */
}
#head-text{
    position: relative;
    display: inline-block; /* shrink to text width */
    font-size: larger;
    text-transform: capitalize;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.422);
    cursor: pointer;
    opacity: 1;
    align-self: center;
}
#head-text::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    background-color: white;
    width: 0%;
    transition: width 0.5s ease-in-out;
}
#head-text.completed::after {
    width: 100%;
}

#head-text.completed {
    opacity: 0.7;
}
.donut-wrapper {
  width: 300px;   
  height: 300px; 
   display: flex;
   justify-self: center;
    align-self: center;
}

.donut-wrapper canvas {
  max-width: 100% !important;
  max-height: 100% !important;
}
.cat-mood-display{
    background-color: #a05a57;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    background-color: #a05a57;
    border-radius: 15px;
    text-shadow: 2px 1px 5px black;
    color: white;
    margin: 2rem;
    text-transform: capitalize;
}